spring.application.name=vehiculo

server.port=8094
# DATOS DE LA BASE DE DATOS
spring.datasource.password= ${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}

# El secreto
SECRET.KEY=${SECRET_KEY}

