# Database Configuration
DATABASE_URL=jdbc:postgresql://ep-polished-cherry-ah1a56yk-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_DIVZBu65hQzb

# Security
SECRET_KEY=qCgc0FE5I486aCvaA0LC/7Z91USA6SNqHZ8qmqyUNoT809d0AP4qJ9CazVaW9uLr
HTTP_BASIC_USER=admin
HTTP_BASIC_PASSWORD=admin1234
SERVER_PORT=8080