DatabaseOwner clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogTime yes
Foreground no
DatabaseDirectory /var/lib/clamav

DatabaseMirror database.clamav.net
DatabaseMirror cdn.clamav.net

CompressLocalDatabase yes
SafeBrowsing no
Bytecode yes
Checks 12