spring.application.name=usuario
#spring.datasource.driver-class-name=org.postgresql.Driver
# DATOS DE LA BASE DE DATOS
spring.datasource.password= ${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}


server.port=8093

SECRET.KEY=${SECRET_KEY}
JWT.TOKEN.EXPIRATION=15000
JWT.TOKEN.REFRESH.EXPIRATION=750000
