spring.application.name=usuario
#spring.datasource.driver-class-name=org.postgresql.Driver
# DATOS DE LA BASE DE DATOS
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
server.port=8093
# Seguridad JWT
SECRET.KEY=${SECRET_KEY}
#-- HTTP-BASIC:
HTTP.BASIC.USER=${HTTP_BASIC_USER}
HTTP.BASIC.PASSWORD=${HTTP_BASIC_PASSWORD}
# Metricas
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true

