spring.application.name=multimedia

server.port=8089

# Límite de tamaño de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging para debugging
logging.level.uni.fis.multimedia=DEBUG
logging.level.org.springframework.web=INFO

# Para ver los logs del manejo de excepciones
logging.level.uni.fis.multimedia.exception=DEBUG

# === CONFIGURACIÓN DE BASE DE DATOS ===
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver