spring.application.name=multimedia

server.port=8089



# Límite de tamaño de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging para debugging
logging.level.uni.fis.multimedia=DEBUG
logging.level.org.springframework.web=INFO

# Para ver los logs del manejo de excepciones
logging.level.uni.fis.multimedia.exception=DEBUG