server.port=8083
spring.application.name=email-service

spring.sql.init.schema-locations=classpath:BDROLAPET.sql
spring.sql.init.mode=always
spring.sql.init.enabled=false

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_rolapet
spring.datasource.username=rola_pet
spring.datasource.password=passwordDB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serviciotecnicorolapet@gmail.com
spring.mail.password=kzdt uwnw rxpd cxxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.allow8bitmime=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

logging.level.uni.fis.email=DEBUG

SECRET.KEY=mi_clave_secreta_de_256_bits_segura
JWT.TOKEN.EXPIRATION=3600000
JWT.TOKEN.REFRESH.EXPIRATION=750000

spring.security.user.name=admin
spring.security.user.password=1234
