spring.application.name=auth
#spring.datasource.driver-class-name=org.postgresql.Driver
# DATOS DE LA BASE DE DATOS
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/fis
spring.datasource.username=postgres


server.port=8080

SECRET.KEY=${SECRET_KEY}
JWT.TOKEN.EXPIRATION=15000
JWT.TOKEN.REFRESH.EXPIRATION=750000

