spring.application.name=auth

server.port=8080

SECRET.KEY="secreto"
JWT.TOKEN.EXPIRATION=15000
JWT.TOKEN.REFRESH.EXPIRATION=750000

# H2 Database (en memoria - solo para pruebas)
spring.datasource.url=jdbc:h2:mem:emaildb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (opcional - para ver la BD)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console