# ==================================
# CONFIGURACIÓN DEL SERVIDOR
# ==================================
server.port=8088
spring.application.name=moderacion-service

# ==================================
# CONFIGURACIÓN DE BASE DE DATOS
# ==================================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



