# ==================================
# CONFIGURACIÓN DEL SERVIDOR
# ==================================
server.port=8088
spring.application.name=moderacion-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration





