server.port=8081
spring.application.name=catalogo-service

spring.sql.init.schema-locations=classpath:BDROLAPET.sql
spring.sql.init.mode=always
spring.sql.init.enabled=false

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

SECRET.KEY=${SECRET_KEY}
JWT.TOKEN.EXPIRATION=15000   
JWT.TOKEN.REFRESH.EXPIRATION=750000

spring.security.user.name=admin
spring.security.user.password=1234