server.port=8081
spring.application.name=catalogo-service

spring.sql.init.schema-locations=classpath:BDROLAPET.sql
spring.sql.init.mode=always
spring.sql.init.enabled=false

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_rolapet
spring.datasource.username=rola_pet
spring.datasource.password=passwordDB
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

SECRET.KEY=mi_clave_secreta_de_256_bits_segura
JWT.TOKEN.EXPIRATION=3600000  
JWT.TOKEN.REFRESH.EXPIRATION=750000

spring.security.user.name=admin
spring.security.user.password=1234